[33mcommit 641b4a36e9478f1d59bab0d40de981f6e41371ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Stan Shelton <stanshelton22@gmail.com>
Date:   Tue May 28 14:41:01 2019 -0400

    Added more photos and made some design changes

[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 5bcab52..f103d0d 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -1,57 +1,136 @@[m
[31m-/* Load Web Fonts -------------------- */[m
[31m-[m
[31m-@font-face {[m
[31m-    font-family: 'Abolition Regular';[m
[31m-    src: url('../fonts/abolition-regular-webfont.eot');[m
[31m-    src: url('../fonts/abolition-regular-webfont.eot?#iefix') format('embedded-opentype'),[m
[31m-         url('../fonts/abolition-regular-webfont.woff') format('woff'),[m
[31m-         url('../fonts/abolition-regular-webfont.ttf') format('truetype');[m
[31m-  }[m
[32m+[m[32m.main {[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
   [m
[31m-  /* Base Styles -------------------- */[m
[31m-body {[m
[32m+[m[32m.headImg {                   /* Header Image */[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    margin-left: auto;[m
[32m+[m[32m    margin-right: auto;[m
[32m+[m[32m    width: 75%;[m
[32m+[m[32m    height: 75%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.headImg:hover {            /* Change the image in the header on hover */[m
[32m+[m[32m    content: url("../img/Louisville_NightBW.jpg");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.headTxt {                   /* Text inside the header image */[m
[32m+[m[32m    font-size: 1.65rem;[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: 1.5%;[m
[32m+[m[32m    right: 15%;[m
     background-color: black;[m
[32m+[m[32m    color: whitesmoke;[m
[32m+[m[32m    padding-left: 30px;[m
[32m+[m[32m    padding-right: 30px;[m
 }[m
 [m
[31m-.title {[m
[32m+[m[32m#footer {[m
[32m+[m[32m    color: whitesmoke;[m
     text-align: center;[m
[31m-    font-size: 1.625rem; [m
[31m-    letter-spacing: .065em;[m
[31m-    font-weight: 200;[m
[31m-    border-bottom: 2px;[m
[31m-    padding-bottom: 10px;[m
[31m-    background-image: url("../img/Louisville_Night.jpg");[m
[31m-    background-size: 90%;[m
[31m-    background-position: center center;[m
[31m-    background-repeat: no-repeat;[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    bottom: 0;[m
     width: 100%;[m
[31m-    height: 500px;[m
[32m+[m[32m    height: 2.5rem;         /* Footer height */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#myBtn {[m
[32m+[m[32m    display: none;                  /* Hidden by default */[m
[32m+[m[32m    position: fixed;                /* Fixed/sticky position */[m
[32m+[m[32m    bottom: 20px;                   /* Place the button at the bottom of the page */[m
[32m+[m[32m    right: 30px;                    /* Place the button 30px from the right */[m
[32m+[m[32m    z-index: 99;                    /* Make sure it does not overlap */[m
[32m+[m[32m    border: none;                   /* Remove borders */[m
[32m+[m[32m    outline: none;                  /* Remove outline */[m
[32m+[m[32m    background-color: lightgray;  /* Set a background color */[m
[32m+[m[32m    color: black;                 /* Text color */[m
[32m+[m[32m    cursor: pointer;                /* Add a mouse pointer on hover */[m
[32m+[m[32m    padding: 15px;                  /* Some padding */[m
[32m+[m[32m    border-radius: 10px;            /* Rounded corners */[m
[32m+[m[32m    font-size: 18px;                /* Increase font size */[m
[32m+[m[32m}[m
[32m+[m[41m  [m
[32m+[m[32m#myBtn:hover {[m
[32m+[m[32m    background-color: #555; /* Add a dark-grey background on hover */[m
[32m+[m[32m    color: white;           /* Change the font color to white on hover */[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Container for flexboxes */[m
[32m+[m[32m.row {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m}[m
[32m+[m[41m  [m
[32m+[m[32m/* Create four equal columns */[m
[32m+[m[32m.column {[m
[32m+[m[32m    flex: 20%;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.imgContainer {[m
[32m+[m[32m    height: 300px;[m
[32m+[m[32m    /* width: 100%; */[m
     display: flex;[m
[31m-    flex-direction: column;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[32m+[m[32m    flex-wrap: wrap;[m
[32m+[m[32m    padding: 5px;[m
[32m+[m[32m    justify-content: space-between;[m
 }[m
 [m
[31m-.title,[m
[31m-.subtitle {[m
[31m-    color: whitesmoke;[m
[31m-    /* background-color: black; */[m
[31m-    text-shadow: black 0px 2px 2px;[m
[31m-    position: absolute;[m
[31m-    top: 50%;[m
[31m-    left: 50%;[m
[31m-    transform: translate(-50%, -50%);[m
[32m+[m[32m.item {[m
[32m+[m[32m    margin: 5px;[m
[32m+[m[32m    width: 240px;[m
[32m+[m[32m    height: 240px;[m
 }[m
[32m+[m[41m  [m
[32m+[m[32m/***************** Media Queries  *****************/[m
 [m
[31m-.main-header,[m
[31m-.main-footer {[m
[31m-    text-align: center;[m
[32m+[m[32m@media screen and (max-width: 992px) {[m
[32m+[m[32m    /* On screens that are 992px wide or less, go from four columns to two columns */[m
[32m+[m[32m    .column {[m
[32m+[m[32m        flex: 50%;[m
[32m+[m[32m        font-size:  80%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .headTxt {[m
[32m+[m[32m        font-size: 1.2rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .imgContainer {[m
[32m+[m[32m        height: 75%;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .item {[m
[32m+[m[32m        height: 160px;[m
[32m+[m[32m        width: 160px;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .headImg {[m
[32m+[m[32m        width: 90%;[m
[32m+[m[32m    }[m
 }[m
[32m+[m[41m  [m
[32m+[m[32m@media screen and (max-width: 600px) {[m
[32m+[m[32m    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */[m
[32m+[m[32m    .row {[m
[32m+[m[32m        flex-direction: column;[m
[32m+[m[32m    }[m
 [m
[31m-.main-footer {[m
[31m-    color: whitesmoke;[m
[31m-    position: absolute;[m
[31m-    bottom: 0;[m
[31m-    width: 100%;[m
[31m-    height: 2.5rem;            /* Footer height */[m
[32m+[m[32m    .column {[m
[32m+[m[32m        font-size: 70%;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .headTxt {[m
[32m+[m[32m        font-size: .8rem;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    .imgContainer {[m
[32m+[m[32m        height: 50%;[m
[32m+[m[32m        justify-content: center;[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/img/BatLookUp.jpg b/img/BatLookUp.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..39519b7[m
Binary files /dev/null and b/img/BatLookUp.jpg differ
[1mdiff --git a/img/EW_Line.jpg b/img/EW_Line.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..bdb303a[m
Binary files /dev/null and b/img/EW_Line.jpg differ
[1mdiff --git a/img/LouisvilleSunRise.jpg b/img/LouisvilleSunRise.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..1586783[m
Binary files /dev/null and b/img/LouisvilleSunRise.jpg differ
[1mdiff --git a/img/LouisvilleSunRiseBW.jpg b/img/LouisvilleSunRiseBW.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..8de13fe[m
Binary files /dev/null and b/img/LouisvilleSunRiseBW.jpg differ
[1mdiff --git a/img/Louisville_NightBW.jpg b/img/Louisville_NightBW.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..ee1797e[m
Binary files /dev/null and b/img/Louisville_NightBW.jpg differ
[1mdiff --git a/img/NortonCommons_SunSet.jpg b/img/NortonCommons_SunSet.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..f9b8317[m
Binary files /dev/null and b/img/NortonCommons_SunSet.jpg differ
[1mdiff --git a/img/HubersFarm_0025.JPG b/img/TheFlag.JPG[m
[1msimilarity index 100%[m
[1mrename from img/HubersFarm_0025.JPG[m
[1mrename to img/TheFlag.JPG[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 36b5b6a..ab84368 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,16 +6,54 @@[m
     <link rel="stylesheet" href="css/main.css">[m
     <script type="text/javascript" src="js/app.js"></script>[m
 </head>[m
[31m-<body>[m
[31m-    <header class="main-header">[m
[31m-        <span class="title">Welcome to Stanley Shelton Photography</span>[m
[31m-        <h4 class="subtitle">Louisville, Kentucky</h4>[m
[31m-    </header>[m
[31m-    [m
[31m-    <footer class="main-footer">[m
[31m-			<p>&copy <script>setCopyrightDate()</script> Shelton Holdings, LLC. All rights reserved.</p>[m
[31m-			<a href="#top">Back to top &raquo;</a>[m
[31m-	</footer>[m
[32m+[m[32m<body class="main">[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m        <img class="headImg" src=".\img\Louisville_Night.jpg" alt="Louisville Sun Rise">[m
[32m+[m[32m        <div class="text-block">[m
[32m+[m[32m            <div class="headTxt">Welcome to Stanley Shelton Photography</div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m    </div>[m
 [m
[32m+[m[32m    <div class="imgContainer">[m
[32m+[m[32m        <img class="item" src=".\img\TheFlag.jpg" alt=" The American Flag">[m
[32m+[m[32m        <img class="item" src=".\img\EW_Line.jpg" alt="Big Bat">[m
[32m+[m[32m        <img class="item" src=".\img\Louisville_Bat.jpg" alt="Big Bat">[m
[32m+[m[32m        <img class="item" src=".\img\NortonCommons_SunSet.jpg" alt="Big Bat">[m
[32m+[m[32m        <img class="item" src=".\img\HubersFarm_Waterfall.jpg" alt="Water Fall">[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <div class="row">[m
[32m+[m[32m        <div class="column" style="background-color:#aaa;">[m
[32m+[m[32m            <h2>About Stanley</h2>[m
[32m+[m[32m            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies[m[41m [m
[32m+[m[32m            metus mauris, nec interdum turpis euismod in. Vestibulum aliquet, felis[m[41m [m
[32m+[m[32m            eget tristique blandit, nulla nulla.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="column" style="background-color:#bbb;">[m
[32m+[m[32m            <h2>About Stanley's Photography</h2>[m
[32m+[m[32m            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies[m[41m [m
[32m+[m[32m            metus mauris, nec interdum turpis euismod in. Vestibulum aliquet, felis[m[41m [m
[32m+[m[32m            eget tristique blandit, nulla nulla.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <div class="column" style="background-color:#ccc;">[m
[32m+[m[32m            <h2>How we can help you</h2>[m
[32m+[m[32m            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies[m[41m [m
[32m+[m[32m            metus mauris, nec interdum turpis euismod in. Vestibulum aliquet, felis[m[41m [m
[32m+[m[32m            eget tristique blandit, nulla nulla.</p>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <!-- <div class="column" style="background-color:#ddd;">[m
[32m+[m[32m            <h2>Lorem ipsum dolor</h2>[m
[32m+[m[32m            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ultricies[m[41m [m
[32m+[m[32m            metus mauris, nec interdum turpis euismod in. Vestibulum aliquet, felis[m[41m [m
[32m+[m[32m            eget tristique blandit, nulla nulla.</p>[m
[32m+[m[32m        </div> -->[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>[m
 </body>[m
[32m+[m[32m<footer id="footer">&copy; <script>returnFullYear();</script> Shelton Holdings, LLC. All rights reserved.</footer>[m
[32m+[m
 </html>[m
[1mdiff --git a/js/app.js b/js/app.js[m
[1mindex 8145d94..39a00a0 100644[m
[1m--- a/js/app.js[m
[1m+++ b/js/app.js[m
[36m@@ -1,6 +1,22 @@[m
 function setCopyrightDate(){[m
[32m+[m[32m    // Updates the Year of the copyright in the footer[m
     year = new Date().getFullYear();[m
     document.write(year);[m
   }[m
[31m-  [m
[31m-  [m
\ No newline at end of file[m
[32m+[m
[32m+[m[32m// When the user scrolls down 20px from the top of the document, show the button[m
[32m+[m[32mwindow.onscroll = function() {scrollFunction()};[m
[32m+[m
[32m+[m[32mfunction scrollFunction() {[m
[32m+[m[32m  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {[m
[32m+[m[32m    document.getElementById("myBtn").style.display = "block";[m
[32m+[m[32m  } else {[m
[32m+[m[32m    document.getElementById("myBtn").style.display = "none";[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// When the user clicks on the button, scroll to the top of the document[m
[32m+[m[32mfunction topFunction() {[m
[32m+[m[32m  document.body.scrollTop = 0;            // For Safari[m
[32m+[m[32m  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera[m
[32m+[m[32m}[m[41m  [m
